<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_lesson"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/gray_10"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_lesson"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_algoritmos_portada"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="25dp"
             />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image_lesson"
            android:background="@drawable/bg_language"
            android:fontFamily="@font/ttnormspro_medium"
            android:gravity="center"
            android:text="Python"
            android:textStyle="bold"
            android:textColor="@color/yellow_Mapp"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/image_lesson"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_lesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/image_lesson"
            android:fontFamily="@font/ttnormspro_bold"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_lesson"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />


        <TextView
            android:visibility="gone"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ttnormspro_regular"
            android:text="5 ejercicios"
            android:textColor="@color/gray_80"
            app:layout_constraintStart_toEndOf="@+id/image_lesson"
            app:layout_constraintTop_toBottomOf="@+id/item_lesson" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:progressDrawable="@drawable/progress_lesson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/image_lesson"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/item_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ttnormspro_regular"
            android:text="0 de 5 ejercicios han sido completados"
            android:textColor="@color/gray_80"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_lesson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_lesson"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>